# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /data/data/com.termux/files/home/ChickenFarmApp/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If you use reflection to access classes in your code, you might need to
# add -keeprules to prevent them from being removed.
# -keep class com.example.MyClass
# -keep class com.example.MyClass {
#   public <fields>;
#   public <methods>;
# }
